
input{
  http{ port => 8080 }
}

filter{
    mutate{
        add_field => [ "titi", "toto" ]
    }

}

output{
  elasticsearch{
    hosts => ["elasticsearch:9200"]
    index => "logstash-test"
    workers => 1
  }
  stdout {}
}