# ## Input Plugins configuration
# ## ref: https://www.elastic.co/guide/en/logstash/current/input-plugins.html
# ##
# input: |-
#   # udp {
#   #   port => 1514
#   #   type => syslog
#   # }
#   # tcp {
#   #   port => 1514
#   #   type => syslog
#   # }
input{
  http { port => 8080 }
}
## Filter Plugins configuration
## ref: https://www.elastic.co/guide/en/logstash/current/filter-plugins.html
##
# filter: |-
#   grok {
#     match => { "message" => "%{COMBINEDAPACHELOG}" }
#   }
#   date {
#     match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
#   }
## Output Plugins configuration
## ref: https://www.elastic.co/guide/en/logstash/current/output-plugins.html
##
filter{
  grok {
       mutate {
                 add_field => [ "titi", "toto" ]
               }
  }
}

output{

    # #hosts => ["training-grafana-elastic:9200"]
    # hosts => ["elasticsearch:9200"]
    # manage_template => false
    # # index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    # #index => "logstash-test-%{+YYYY.MM.dd}"
    # index => "logstash-test"

  elasticsearch {
    hosts => ["elasticsearch:9200"]
    manage_template => false
    index => "logstash-test"
  }
    elasticsearch {
      hosts => ["{{ node1 }}:9200","{{ node2 }}:9200","{{ node3 }}:9200"]
      index => "logstash-syslog-%{+YYYY.MM.dd}"
      workers => 1
    }


  # gelf {
  #   host => "${GRAYLOG_HOST}"
  #   port => ${GRAYLOG_PORT}
  # }

#   stdout {}
}